POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
GOTRUE_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?search_path=auth

SITE_URL=http://localhost:3000
API_EXTERNAL_URL=http://localhost:54321

JWT_SECRET=super-secret-local-jwt-key-1234567890
SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxOTIzMzE0NzA2LCJzdWIiOiJzZXJ2aWNlX3JvbGUiLCJyb2xlIjoic2VydmljZV9yb2xlIn0.0Nezn_ZoyD2NiUwjmsLWYoUHuyTMjgIm79IcJXixoIY
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxOTIzMzE0NzA2LCJzdWIiOiJhbm9uIiwicm9sZSI6ImFub24ifQ.jy7VN7JFidqBQ9k9riVSIk5diGcVfTasTlGAEJAkTMY

GOTRUE_API_PORT=9999
REALTIME_SECRET=7c601c0f76ec8dbca841d4419d6920fa15457efbfd9cf95fbe0c13c7293f29cc
